{
  "name": "tsmaz",
  "version": "1.4.0",
  "description": "TypeScript port of the smaz string compression library",
  "repository": "https://github.com/remusao/tsmaz",
  "main": "build/cjs/tsmaz.js",
  "module": "build/es6/tsmaz.js",
  "browser": "dist/tsmaz.umd.min.js",
  "types": "dist/tsmaz.d.ts",
  "files": [
    "build",
    "dist"
  ],
  "scripts": {
    "clean": "rm -rfv dist build coverage",
    "lint": "tslint --config tslint.json --project .",
    "watch": "tsc -p . --outDir build/cjs --module commonjs --watch",
    "build-cjs": "tsc -p . --outDir build/cjs --module commonjs",
    "build-es6": "tsc -p . --outDir build/es6 --module esnext",
    "build": "concurrently 'npm run build-cjs' 'npm run build-es6'",
    "bundle": "rollup -c rollup.config.ts",
    "prebundle": "npm run build",
    "prepack": "npm run lint && npm run bundle",
    "test": "jest --coverage --no-cache ./tsmaz.test.ts",
    "pretest": "npm pack"
  },
  "keywords": [
    "smaz",
    "compression"
  ],
  "author": "Rémi Berson",
  "license": "MIT",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.20.0",
    "@types/jest": "^25.1.0",
    "benchmark": "^2.1.4",
    "concurrently": "^5.1.0",
    "jest": "^25.1.0",
    "microtime": "^3.0.0",
    "rollup": "^1.30.1",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
