{
  "name": "tsmaz",
  "version": "1.0.2",
  "description": "TypeScript port of the smaz string compression library",
  "main": "dist/tsmaz.cjs.js",
  "browser": "dist/tsmaz.umd.js",
  "module": "dist/tsmaz.esm.js",
  "types": "dist/tsmaz.d.ts",
  "files": [
    "dist",
    "tsmaz.ts"
  ],
  "scripts": {
    "clean": "rm -rfv dist build",
    "lint": "tslint -c tslint.json 'tsmaz.ts'",
    "build": "tsc -p .",
    "prebuild": "npm run clean",
    "bundle": "rollup -c rollup.config.ts",
    "prebundle": "npm run build",
    "prepack": "npm run bundle",
    "test": "jest --coverage --no-cache ./tsmaz.test.ts"
  },
  "keywords": [
    "smaz",
    "compression"
  ],
  "author": "Rémi Berson",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "rollup": "^1.10.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
